=> [32m#<Item:0x007f1ae03d22f8[0m
 id: [1;34m1[0m,
 asin: [31m[1;31m"[0m[31m4897979749[1;31m"[0m[31m[0m,
 title: [31m[1;31m"[0m[31méžã‚¨ãƒ³ã‚¸ãƒ‹ã‚¢ã®ãŸã‚ã®ãƒ—ãƒ­ã‚°ãƒ©ãƒŸãƒ³ã‚°è¬›åº§[1;31m"[0m[31m[0m,
 description: [1;36mnil[0m,
 detail_page_url:
  [31m[1;31m"[0m[31mhttp://www.amazon.co.jp/%E9%9D%9E%E3%82%A8%E3%83%B3%E3%82%B8%E3%83%8B%E3%82%A2%E3%81%AE%E3%81%9F%E3%82%81%E3%81%AE%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0%E8%AC%9B%E5%BA%A7-%E5%90%89%E5%B2%A1%E7%9B%B4%E4%BA%BA/dp/4897979749%3FSubscriptionId%3DAKIAJJPMTRA4AHJOG5DQ%26tag%3Dtechacademy%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D4897979749[1;31m"[0m[31m[0m,
 small_image: [31m[1;31m"[0m[31mhttp://ecx.images-amazon.com/images/I/51jisBtMm9L._SL75_.jpg[1;31m"[0m[31m[0m,
 medium_image: [31m[1;31m"[0m[31mhttp://ecx.images-amazon.com/images/I/51jisBtMm9L._SL160_.jpg[1;31m"[0m[31m[0m,
 large_image: [31m[1;31m"[0m[31mhttp://ecx.images-amazon.com/images/I/51jisBtMm9L.jpg[1;31m"[0m[31m[0m,
 raw_info: {},
 created_at: [1;34;4mSat[0m, [1;34m20[0m [1;34;4mFeb[0m [1;34m2016[0m [1;34m14[0m:[1;34m52[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 updated_at: [1;34;4mSat[0m, [1;34m20[0m [1;34;4mFeb[0m [1;34m2016[0m [1;34m14[0m:[1;34m52[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m
